<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moja Galeria</title>
<style>
  /* Style dla galerii */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }
  body{
    margin:10%;
  }
  .gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    cursor: pointer; /* Dodajemy kursor wskazujący, aby pokazać, że obraz jest klikalny */
  }

  /* Styl dla obrazu na pełnym ekranie */
  #fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Przezroczyste tło */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ustawiamy dużą wartość indeksu z, aby nakładać na inne elementy */
  }

  #fullscreen img {
    max-width: 90%;
    max-height: 90%;
  }
</style>
</head>
<body>

<div class="gallery">
  <img src="1.jpg" alt="Obraz 1" onclick="openFullscreen('1.jpg')">
  <img src="2.jpg" alt="Obraz 2" onclick="openFullscreen('2.jpg')">
  <img src="3.jpg" alt="Obraz 3" onclick="openFullscreen('3.jpg')">
  <img src="4.jpg" alt="Obraz 4" onclick="openFullscreen('4.jpg')">
  <img src="5.jpg" alt="Obraz 5" onclick="openFullscreen('5.jpg')">
  <img src="6.jpg" alt="Obraz 6" onclick="openFullscreen('6.jpg')">
  <img src="7.jpg" alt="Obraz 7" onclick="openFullscreen('7.jpg')">
  <img src="8.jpg" alt="Obraz 8" onclick="openFullscreen('8.jpg')">
  <img src="9.jpg" alt="Obraz 9" onclick="openFullscreen('9.jpg')">
  <img src="10.jpg" alt="Obraz 10" onclick="openFullscreen('10.jpg')">
  
  <!-- Dodaj więcej obrazów tutaj -->
</div>

<div id="fullscreen" onclick="closeFullscreen()">
  <img id="fullscreen-image">
</div>

<script>
  // Funkcja do otwierania obrazu na pełnym ekranie
  function openFullscreen(imageUrl) {
    var fullscreenImage = document.getElementById('fullscreen-image');
    fullscreenImage.src = imageUrl;
    var fullscreenDiv = document.getElementById('fullscreen');
    fullscreenDiv.style.display = 'flex'; // Pokazujemy obraz na pełnym ekranie
  }

  // Funkcja do zamykania obrazu na pełnym ekranie
  function closeFullscreen() {
    var fullscreenDiv = document.getElementById('fullscreen');
    fullscreenDiv.style.display = 'none'; // Ukrywamy obraz na pełnym ekranie
  }
</script>

</body>
</html>
